# demo

JMH/: JMH.md  pom.xml
JMH/src/main/java/com/jmh/demo/: Application.java
JMH/src/main/java/com/jmh/demo/service/: TestService.java
JMH/src/main/java/com/jmh/demo/utils/: BeanHolder.java
JMH/src/test/java/com/jmh/demo/service/: TestServiceTest.java
mapstruct/: mapstruct.md  pom.xml
mapstruct/src/main/java/com/wmq/mapstruct/: Car.java  CarDto.java  CarMapper.java  MapstructApplication.java
mapstruct/src/main/java/com/wmq/mapstruct/beans/dto/: CarDTO.java  DriverDTO.java  PartDTO.java  VehicleDTO.java
mapstruct/src/main/java/com/wmq/mapstruct/beans/vo/: CarVO.java  DriverVO.java  VehicleVO.java  partVO.java
mapstruct/src/main/java/com/wmq/mapstruct/convert/: CarConvert.java
mapstruct/src/test/java/com/wmq/mapstruct/: MapstructTest.java
mybatis_plus/: MybatisPlus.md  pom.xml
mybatis_plus/src/main/java/com/example/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/com/example/mybatis_plus/config/: MpConfig.java
mybatis_plus/src/main/java/com/example/mybatis_plus/entity/: User.java
mybatis_plus/src/main/java/com/example/mybatis_plus/mapper/: UserDao.java  UserMapper.java
mybatis_plus/src/main/java/com/example/mybatis_plus/utils/: Generator.java
mybatis_plus/src/main/resources/: application.yml
mybatis_plus/src/test/java/com/example/mybatis_plus/mapper/: UserDaoTest.java  UserMapperTest.java
mystream/: pom.xml
mystream/src/main/java/com/mystream/demo/: StreamDemo.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java  StreamDemo6.java
mystream/src/main/java/com/mystream/demo/test/: Actor.java  Test1.java  Test2.java  Test3.java
quartz_demo/: pom.xml
quartz_demo/src/main/java/: StartApplication.java
quartz_demo/src/main/java/com/example/quartz/: StartApplication.java
quartz_demo/src/main/java/com/example/quartz/config/: QuartzConfig.java
quartz_demo/src/main/java/com/example/quartz/controller/: QuartzController.java
quartz_demo/src/main/java/com/example/quartz/request/: Task.java
quartz_demo/src/main/java/com/example/quartz/response/: Response.java
quartz_demo/src/main/java/com/example/quartz/service/impl/: QuartzJob.java
quartz_demo/src/main/java/com/example/quartz/utils/: QuartzUtil.java
quartz_demo/src/main/java/config/: QuartzConfig.java
quartz_demo/src/main/java/controller/: QuartzController.java
quartz_demo/src/main/java/service/impl/: QuartzJob.java
quartz_demo/src/main/java/utils/: QuartzUtil.java
quartz_demo/src/main/resources/: application.properties  quartz.properties
